standard sphere
standard scaledsphere
standard scaledsphere2 1024
standard scaledsphere2 1048576
standard scaledsphererand 42
standard scaledandhadamardrotatedshpere
standard scaledandhadamardrotatedshpere2 1024
standard scaledandhadamardrotatedshpere2 1048576
standard monosphere
standard schwefel
standard diagonal 100
standard diagonal 10
standard norm1
standard normoo
standard norm2
standard norm4
standard norm8
standard norm2pk 1
standard norm2pk 5
standard norm1pl2pmk 1
standard norm1pl2pmk 5
standard sphereplus
standard inclinedplane
standard inclinedplaneasym
standard twoCupsFunction
standard sortFunction
reduce arithmeticAverage constant E
reduce arithmeticAverage constant Pi
reduce arithmeticAverage constant plusInfinity
reduce arithmeticAverage constant minusInfinity
reduce arithmeticAverage constant -1.25
reduce arithmeticAverage constant 1e100
constant E
constant Pi
constant plusInfinity
constant minusInfinity
constant -1.25
constant 1e100
reduce sum identity
abs reduce sum identity
sqrt standard sphere
sqrt abs reduce sum identity
pow 3 reduce sum identity
sin reduce sum identity
cos reduce sum identity
reduce sum abs identity
reduce sum sqrt abs identity
reduce sum combine + constant 1 identity
combine + constant 1 reduce sum  identity
reduce sum combine - constant 1 identity
combine - constant 1 reduce sum  identity
reduce sum combine * constant 0.5 identity
combine * constant 0.5 reduce sum  identity
reduce sum combine / constant 2 identity
combine / constant 2 reduce sum  identity
reduce sum combine min constant 1 identity
combine min constant 1 reduce sum  identity
reduce sum combine max constant 1 identity
combine max constant 1 reduce sum  identity
reduce increasingOrderNthObject 0 identity
reduce increasingOrderNthObject 1 identity
reduce increasingOrderNthObject 2 identity
reduce increasingOrderNthObject 3 identity
reduce increasingOrderNthObject 4 identity
reduce increasingOrderNthObject 5 identity
reduce increasingOrderNthObject 6 identity
reduce increasingOrderNthObject 7 identity
reduce minimum identity
reduce specific 0 identity
reduce specific 1 identity
reduce specific 2 identity
reduce specific 3 identity
reduce specific 4 identity
reduce specific 5 identity
reduce specific 6 identity
reduce specific 7 identity
reduce maximum identity
reduce arithmeticAverage identity
reduce sum identity
reduce product identity
