standard schwefel2
standard rosenbrock
standard movedrosenbrock
standard rastrigin
standard randomposdef 42
standard singleDifferentDirection 1 4 firstDimension
standard singleDifferentDirection 4 1 diagonalDirection
standard singleDifferentDirection 0.25 2.5 randomDirection 42
standard testing
log2 abs reduce sum identity
logE abs reduce sum identity
pow 0.1 abs reduce sum identity
exp reduce sum identity
reduce sum log2 abs identity
reduce sum logE abs identity
reduce sum pow 3 identity
reduce geometricAverage abs identity
reduce sum exp identity
reduce sum sin identity
reduce sum cos identity
reduce sum tan combine / constant 1 combine + constant 1 abs identity
reduce sum arcsin combine / constant 1 combine + constant 1 abs identity
reduce sum arccos combine / constant 1 combine + constant 1 abs identity
reduce sum arctan identity
arcsin combine / reduce sum identity reduce sum abs identity
arccos combine / reduce sum identity reduce sum abs identity
arctan reduce sum identity
reduce functionEvaluation standard rosenbrock combine + identity constant 1
