srand 728
srand linearCongruenceRNG 342 standard fast
srand linearCongruenceRNG 442 standard intense 25
srand linearCongruenceRNG 542 mod2p63 23 37 fast
srand linearCongruenceRNG 642 mod2p63 23 37 intense 18
srand linearCongruenceRNG 742 specific 23 37 1000000007 fast
srand linearCongruenceRNG 742 specific 23 37 1000000009 intense
