#This is an example configuration file:
fileprefix example_02
includeSystemTimeInFilename false

parameterChi 0.72984
parameterCoefficientLocalAttractor 1.496172
parameterCoefficientGlobalAttractor 1.496172

updateGlobalAttractor eachParticle

precision 500
checkprecision allExceptStatistics
checkprecisionprobability 1.00

particles 8
dimensions 8
steps 200

srand 973

initializeVelocity zero
neighborhood gBest
function standard sphere
positionAndVelocityUpdater default
boundhandling noBounds
functionBehaviorOutsideOfBounds infinity
velocityAdjustment none

outputPrecision 10

debugswarm
debugswarmShowGlobalAttractorTrajectory 50
debugswarmImageGenerationFrequency 10
debugswarmShowGlobalAttractor false
debugswarmXresolution 1600
debugswarmYresolution 1200
debugswarmGnuplotTerminal png
debugswarmOutput png

