#This is an example configuration file:
fileprefix example_03a
includeSystemTimeInFilename false

parameterChi 0.72984
parameterCoefficientLocalAttractor 1.496172
parameterCoefficientGlobalAttractor 1.496172

updateGlobalAttractor eachParticle

precision 64
checkprecision allExceptStatistics
checkprecisionprobability 1.00

particles 4
dimensions 3
steps 40000

srand 7

initializeVelocity zero
neighborhood gBest
function standard rosenbrock
positionAndVelocityUpdater default
boundhandling noBounds
functionBehaviorOutsideOfBounds infinity
velocityAdjustment none

outputPrecision 10

showStatistics 100 40000 100
showStatistic globalBestPositionFunctionEvaluation

