#This is an example configuration file:
fileprefix example_01
includeSystemTimeInFilename false

parameterChi 0.72984
parameterCoefficientLocalAttractor 1.496172
parameterCoefficientGlobalAttractor 1.496172

updateGlobalAttractor eachParticle

precision 500
checkprecision allExceptStatistics
checkprecisionprobability 1.00

particles 4
dimensions 2
steps 50

srand 7

initializeVelocity zero
neighborhood gBest
function standard sphere
positionAndVelocityUpdater default
boundhandling noBounds
functionBehaviorOutsideOfBounds infinity
velocityAdjustment none

outputPrecision 10

showStatistics 0 500 1
showStatistic globalBestPositionFunctionEvaluation

debugswarm
debugswarmShowGlobalAttractorTrajectory 30
debugswarmImageGenerationFrequency 1
debugswarmShowGlobalAttractor false
debugswarmXresolution 800
debugswarmYresolution 600
debugswarmGnuplotTerminal png
debugswarmOutput png

