positionAndVelocityUpdater default
positionAndVelocityUpdater orientationChange 5
positionAndVelocityUpdater delta 10
positionAndVelocityUpdater delta 10 0.9
positionAndVelocityUpdater deltatcs 10
positionAndVelocityUpdater deltatcs 10 0.9
positionAndVelocityUpdater dimensionindependent 0.001 2
positionAndVelocityUpdater dimensionindependent 0.001 4
positionAndVelocityUpdater testing
