filePrefix statisticTest
includeSystemTimeInFilename false

parameterChi 0.5
parameterCoefficientLocalAttractor 2
parameterCoefficientGlobalAttractor 2

updateGlobalAttractor eachParticle

initialprecision 32
precision 32
checkprecision allExceptStatistics
checkprecisionprobability 1.00

particles 20

dimensions 32

steps 142

srand 1

function standard sphere

functionbehavioroutsideofbounds normal

boundhandling noBounds

neighborhood gBest

positionAndVelocityUpdater default

outputPrecision -1

showStatistics 0 1222111222 5
showStatistic reduce particle specific 0 position
showStatistic reduce particle specific 1 position
showStatistic reduce particle specific 0 velocity
showStatistic reduce particle specific 1 velocity
showStatistic sqrt abs reduce particle specific 0 velocity
showStatistic sqrt abs reduce particle specific 1 velocity
showStatistic reduce particle specific 0 sqrt abs velocity
showStatistic reduce particle specific 1 sqrt abs velocity
showStatistic reduce particle specific 0 localAttractor
showStatistic reduce particle specific 1 localAttractor
showStatistic reduce particle specific 0 globalAttractor
showStatistic reduce particle specific 1 globalAttractor
showStatistic reduce particle specific 0 functionDifference
showStatistic reduce particle specific 1 functionDifference
showStatistic reduce particle specific 0 absVelocityPlusDistToGlobalAttractor 2.0
showStatistic reduce particle specific 1 absVelocityPlusDistToGlobalAttractor 2.0
showStatistic reduce particle specific 0 sqrtAbsVelocityPlusSqrtDistToGlobalAttractor 2.0
showStatistic reduce particle specific 1 sqrtAbsVelocityPlusSqrtDistToGlobalAttractor 2.0
showStatistic reduce particle specific 0 constant Pi
showStatistic reduce particle specific 1 constant Pi
showStatistic reduce dimension functionEvaluation standard sphere position
showStatistic reduce dimension functionEvaluation standard sphere localAttractor
showStatistic reduce dimension specific 0 velocity
showStatistic reduce dimension specific 1 velocity
showStatistic reduce dimension specific 2 velocity
showStatistic reduce dimension specific 3 velocity
showStatistic reduce dimension specific 0 position
showStatistic reduce dimension specific 1 position
showStatistic reduce dimension specific 2 position
showStatistic reduce dimension specific 3 position
showStatistic globalBestPosition
showStatistic globalBestPositionDistanceTo1DOptimum
showStatistic globalBestPositionFunctionEvaluation
showStatistic localAttractorUpdates
showStatistic globalAttractorUpdates
showStatistic precision
showStatistic constant 7 1.5
showStatistic combine + constant 9 1.5 constant 9 3.0
showStatistic reduce particle arithmeticAverage combine + constant 1.5 constant 3.0


initializeVelocity zero
