#This is an example configuration file:

includeSystemTimeInFilename true
parameterChi 0.72984
parameterCoefficientLocalAttractor 1.496172
parameterCoefficientGlobalAttractor 1.496172
updateGlobalAttractor eachParticle
initialprecision 500
precision 500
checkprecision allExceptStatistics
checkprecisionprobability 1.00
particles 8
dimensions 8
steps 1000
srand 1
initializeVelocity zero
neighborhood gBest
function standard sphere
positionAndVelocityUpdater default
boundhandling noBounds
functionBehaviorOutsideOfBounds infinity
velocityAdjustment none
outputPrecision 10
showStatistics 0 1000 1
showStatistic globalBestPositionFunctionEvaluation
