# runcheck file supports two different types of usage.
# Lines which start with '#' are ignored.
# THIS FILE CAN BE CHANGED DURING THE RUNTIME OF THE PROGRAM.
# command type 1 (forbidden time intervals):
#f <H1> <M1> <H2> <M2>
# This specifies forbidden time intervals.
# H1 specifies the hour of starting interval.
# M1 specifies the minute of starting interval.
# H2 and M2 respectively for the end of the interval.
# H1:M1 need to bee earlier than H2:M2.
# If an interval should run over midnight it need to be separated in two intervals.
# to forbid running at all you can use the following:
#f 00 00 23 59

# command type 2 (allowed time intervals):
#a <H1> <M1> <H2> <M2>
# This specifies allowed time intervals.
# A time interval is specified as in the first type.
# If there exist at least one command of type 2
# the current time need to be in at least one of the time intervals
# specified with type 2.

