boundhandling noBounds
boundhandling absorption markAllOnChange
boundhandling absorption markAllOutsideBoundsWithoutChange
boundhandling absorption markAllOnBoundsAfterChange
boundhandling randomforth markAllOnChange
boundhandling randomforth markAllOutsideBoundsWithoutChange
boundhandling randomforth markAllOnBoundsAfterChange
boundhandling random resetAll
boundhandling random resetViolated
boundhandling hyperbolic
boundhandling nearest
boundhandling reflect
boundhandling torus
